--------------------------------------------------------------------------------------------------


### Project information ###
- Submission deadline: TBA
- Length: 10-15 pages
- The project pdf file is need to be generated by LaTeX

Submission:
To: imre.fekete@ttk.elte.hu
Subject: Project - NumMethds for ODEs
Body part: Your names, Neptun IDs and the name of the project
Attachment: The project pdf file and the corresponding files

--------------------------------------------------------------------------------------------------


### Presentations###
- Presentation dates: TBA
                      
- Length: 25mins
- The project pdf file  is need to be generated by LaTeX
- The presentaion pdf file is need to be generated by the LaTex Beamer class

Submission:
To: imre.fekete@ttk.elte.hu
Subject: Presentation - NumMethds for ODEs
Body part: Your names, Neptun IDs and the name of the project
Attachment: The presentation pdf file (need to be generated by LaTeX)

It is enough to send the presentation materials one day before your presentation date.

--------------------------------------------------------------------------------------------------


### Project lists and the groups ###

? students form a group. For the remaining students they have to form smaller groups, too.

#1 
#2 
#3 
#4 
#5 
#6 
